Assets {
  Id: 6777657195105611110
  Name: "UI Toggle 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7068483695422055446
      Objects {
        Id: 7068483695422055446
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8745022676939257693
            }
            ReferencedAssets {
              Id: 13418948569537525247
            }
            ReferencedAssets {
              Id: 18396141660998166754
            }
            ReferencedAssets {
              Id: 12890017749456513068
            }
            ReferencedAssets {
              Id: 427890149504139056
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "127eb8bda5b34f2cb0ad768980902d76"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "A UI toggle component.\r\n\r\nDocumentation: https://popthosepringles.github.io/Core-UI-Toggle-Docs/"
  }
  SerializationVersion: 81
}
